# ==========================
# PostgreSQL
# ==========================
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=IoT-db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATA_SOURCE_NAME=postgresql://admin:admin123@postgres:5432/IoT-db?sslmode=disable

# ==========================
# MinIO
# ==========================
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=admin123

# ==========================
# Keycloak
# ==========================
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin123

# ==========================
# Kafka / Zookeeper
# ==========================
KAFKA_BROKER_ID=1
KAFKA_ADVERTISED_LISTENER=localhost:9092
ZOOKEEPER_CLIENT_PORT=2181

# ==========================
# Grafana
# ==========================
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

