# ==========================
# PostgreSQL
# ==========================
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123

# ==========================
# MinIO
# ==========================
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=admin123

# ==========================
# Keycloak
# ==========================
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin123

# ==========================
# Kafka / Zookeeper
# ==========================
KAFKA_BROKER_ID=1
KAFKA_ADVERTISED_LISTENER=localhost:9092
ZOOKEEPER_CLIENT_PORT=2181

# ==========================
# Camunda
# ==========================
CAMUNDA_DB=camunda_db

# ==========================
# Grafana
# ==========================
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin

# ==========================
# Tempo
# ==========================
TEMPO_CONFIG=./infrastructure/tempo/tempo-config.yml

# ==========================
# Prometheus
# ==========================
PROMETHEUS_CONFIG=./infrastructure/prometheus/prometheus.yml
